[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Mainnet → telegraf-mainnet bucket
[[outputs.influxdb_v2]]
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com"]
  token         = "${INFLUX_TOKEN}"
  organization  = "FilBeam"
  bucket        = "telegraf-mainnet"
  [outputs.influxdb_v2.tagpass]
    environment = ["mainnet"]

# Calibration → telegraf-calibration bucket
[[outputs.influxdb_v2]]
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com"]
  token         = "${INFLUX_TOKEN}"
  organization  = "FilBeam"
  bucket        = "telegraf-calibration"
  [outputs.influxdb_v2.tagpass]
    environment = ["calibration"]

[[inputs.exec]]
  commands = [
    "/opt/probes/wallet-screening-status.sh calibration ${CLOUDFLARE_CALIBRATION_DB_ID}",
    "/opt/probes/wallet-screening-status.sh mainnet ${CLOUDFLARE_MAINNET_DB_ID}",
  ]
  data_format = "influx"
  interval    = "10m"
  timeout     = "10s"

[[inputs.http]]
  urls = ["https://api.calibration.node.glif.io/rpc/v0"]
  data_format = "json_v2"
  method = "POST"
  interval = "1m"
  timeout = "10s"
  body = '''
  {"jsonrpc":"2.0","method":"Filecoin.WalletBalance","params":["t410fmpb6prlbznuvd2dutpsrbhbsd4jftl6htyx7xla"],"id":1}
  '''
  headers = {"Authorization" = "Bearer ${CALIBRATION_GLIF_TOKEN}"}
  tagexclude = ["url", "host"]
  [[inputs.http.json_v2]]
    measurement_name = "filbeam_controller_balance"
      [[inputs.http.json_v2.field]]
        path = "@this.result"
        rename = "balance"
  [inputs.http.tags]
    environment = "calibration"
    address = "t410fmpb6prlbznuvd2dutpsrbhbsd4jftl6htyx7xla"

[[inputs.http]]
  urls = ["https://api.node.glif.io/rpc/v0"]
  data_format = "json_v2"
  method = "POST"
  interval = "1m"
  timeout = "10s"
  body = '''
  {"jsonrpc":"2.0","method":"Filecoin.WalletBalance","params":["f410fmpb6prlbznuvd2dutpsrbhbsd4jftl6htyx7xla"],"id":1}
  '''
  headers = {"Authorization" = "Bearer ${MAINNET_GLIF_TOKEN}"}
  tagexclude = ["url", "host"]
  [[inputs.http.json_v2]]
    measurement_name = "filbeam_controller_balance"
      [[inputs.http.json_v2.field]]
        path = "@this.result"
        rename = "balance"
  [inputs.http.tags]
    environment = "mainnet"
    address = "f410fmpb6prlbznuvd2dutpsrbhbsd4jftl6htyx7xla"
